WDown/WDown/Views/Scores/ScoreDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="WDown.Views.Scores.ScoreDetailPage" Title="Score Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout x:Name="DetailsRoot"
                     Orientation="Vertical"
                     Spacing="5" 
                     Margin="20" 
                     Padding="20">
            <Label Text="Score Details" HorizontalOptions="Center" FontSize="Small" />
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Data.ImageURI}" HeightRequest="50" WidthRequest="50" />
                <Label Text="{Binding Data.Name}" FontSize="20" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Date " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.GameDate}" HorizontalOptions="Center" FontSize="Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Battle Number " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.BattleNumber}" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Auto Battle " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.AutoBattle}" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Score Total " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.ScoreTotal}" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Turn Count " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.TurnCount}" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Round Count " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.RoundCount}" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Monsters Slain" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.MonsterSlainNumber}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Experience Gained, total  " FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Data.ExperienceGainedTotal}" FontSize="Medium" HorizontalOptions="Center" />
            </StackLayout>
          <StackLayout Orientation="Vertical">
                <Label Text="Characters at Death List" FontSize="Medium" HorizontalOptions="Start" />
                <ListView x:Name="CharactersAtDeath" 
                          ItemsSource="{Binding Data.CharacterAtDeathList}" 
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}" 
                          IsPullToRefreshEnabled="true" 
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                          CachingStrategy="RecycleElement" 
                          SelectionMode="None"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageURI}" 
                                               HeightRequest="50" 
                                               WidthRequest="50" />
                                        <Label Text="Name: " 
                                               HorizontalOptions="Center" 
                                               FontSize="14" />
                                        <Label Text="{Binding Name}"
                                               FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Level: "
                                               FontSize="14" />
                                        <Label Text="{Binding Level}"
                                               FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
         <StackLayout Orientation="Vertical">
                <Label Text="Monsters Killed List"
                       FontSize="Medium" HorizontalOptions="Start" />
                <ListView x:Name="MonstersKilled" 
                          ItemsSource="{Binding Data.MonstersKilledList}"
                          VerticalOptions="FillAndExpand" 
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}" 
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                          CachingStrategy="RecycleElement" 
                          SelectionMode="None"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageURI}" 
                                               HeightRequest="50" 
                                               WidthRequest="50" />
                                        <Label Text="Name: " 
                                               HorizontalOptions="Center" 
                                               FontSize="14" />
                                        <Label Text="{Binding Name}" 
                                               FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Level: " FontSize="14" />
                                        <Label Text="{Binding Level}" 
                                               FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Items Dropped List" 
                       FontSize="Medium" 
                       HorizontalOptions="Start" />
                <ListView x:Name="ItemsDropped" 
                          ItemsSource="{Binding Data.ItemsDroppedList}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          RefreshCommand="{Binding LoadItemsCommand}" 
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement" 
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageURI}"
                                               HeightRequest="50"
                                               WidthRequest="50" />
                                        <Label Text="Name: " 
                                               HorizontalOptions="Center" 
                                               FontSize="14" />
                                        <Label Text="{Binding Name}" 
                                               FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Description: " 
                                               FontSize="14" />
                                        <Label Text="{Binding Description}" 
                                               FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>