WDown/WDown/Views/Scores/ScoresNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Scores.ScoresNewPage"
             xmlns:Monsters="clr-namespace:WDown.ViewModels">
      <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="20">

                <Label Text="New Score" FontSize="Small" />

                <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                
                   <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Name: " 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                 
                        <Entry 
                            Text="{Binding Data.Name}" 
                            WidthRequest="350"
                            />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Date: " 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    
                        <DatePicker 
                            WidthRequest="350"
                            Date="{Binding Data.GameDate}" 
                            />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Battle Number" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                   
                       <Label 
                            Text="{Binding Data.BattleNumber}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "BattleNum"
                            VerticalOptions="Center"/>
                       
                        
                        <Stepper Value="{Binding Data.BattleNumber, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="500"
                            Increment="1"
                            ValueChanged="BattleNumber_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="ScoreTotal"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                
                        <Label 
                            Text="{Binding Data.ScoreTotal}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "ScoreValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding ScoreTotal, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="1000000000000"
                            Increment="10"
                            ValueChanged="Score_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                           
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Turn Count"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                         <Label 
                            Text="{Binding Data.TurnCount}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "TurnCountValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.TurnCount, Mode=TwoWay}"
                            Minimum="1"
                            Maximum="300"
                            Increment="1"
                            ValueChanged="Turn_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Round Count"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                         <Label 
                            Text="{Binding Data.RoundCount}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "RoundValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.RoundCount, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="300"
                            Increment="1"
                            ValueChanged="RoundCount_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                     <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="AutoBattle? "
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                         <Switch
                            IsToggled="{Binding Data.AutoBattle}"/>
                            
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Number of Monsters Slain"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Label 
                            Text="{Binding Data.MonstersSlainNumber}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "MonstersKilledNumber"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.MonstersSlainNumber, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="MonstersSlainNumber_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                    
                      <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="List of Monsters Slain"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        
                 <ListView
                         x:Name="MonsterList"
                            ItemsSource="{Binding Monsters:MonstersViewModel.Dataset}" 
                            VerticalOptions="FillAndExpand" 
                            HasUnevenRows="true"
                            RefreshCommand="{Binding LoadItemsCommand}" 
                            IsPullToRefreshEnabled="true"
                             IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                             CachingStrategy="RecycleElement" >
                          <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="15">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageURI}"
                                           HeightRequest="50" WidthRequest="50" />
                                   
                           
                                    <Label Text="{Binding Name}" 
                                           FontSize="14"/>
                                    <Switch IsToggled="true"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                            </ListView>
                  

                       
                    </StackLayout>
                    
                      <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Total Experience Gained"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Label 
                            Text="{Binding Data.ExperienceGainedTotal}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "XPGained"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding ExperienceGainedTotal, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100000000"
                            Increment="10"
                            ValueChanged="XP_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                      <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Characters Remaining"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Label 
                            Text="{Binding Data.CharactersAtDeathList}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "CharactersLeft"
                            VerticalOptions="Center"/>

                       
                    </StackLayout>
                    
                      <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Items Dropped"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                         <Label 
                            Text="{Binding Data.ItemsDroppedList}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name= "ItemsDropped"
                            VerticalOptions="Center"/>
                            
                         
                    </StackLayout>
                    
                    
                      <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="Image URI"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                         <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                           />
                            
                         
                    </StackLayout>
          
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>