WDown/WDown/Views/Scores/ScoresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WDown.Views.Scores.ScoresPage" Title="Scores">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image Source="https://i.imgur.com/QJtaZqu.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Add New Score ..." FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddScore_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <ListView x:Name="ScoreListView"
                      ItemsSource="{Binding Dataset}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnScoreSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="15">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageURI}"
                                           HeightRequest="50" WidthRequest="50" />
                                    <Label Text="Battle Name: " HorizontalOptions="Center" 
                                           FontSize="14" />
                                    <Label Text="{Binding Name}" 
                                           FontSize="14"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Date: " 
                                           FontSize="14"/>
                                    <Label Text="{Binding GameDate}"
                                           FontSize="14"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>