WDown/WDown/Views/Scores/ScoresNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Scores.ScoresNewPage">
      <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="New Score Page" FontSize="Small" />

                <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Date" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.GameDate}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Battle Number" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.BattleNumber}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="ScoreTotal"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.ScoreTotal}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "ScoreValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.ScoreTotal, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Score_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Turn Count"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.TurnCount}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "TurnCountValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.TurnCount, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Turn_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Round Counnt"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.RoundCount}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "RoundValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.RoundCount, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="RoundCount_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                   
                   

                   
                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>