week2/Views/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="week2.Views.CharacterDeletePage"
            Title="{Binding Title}">


    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>-->


    <ScrollView>
        <StackLayout 
            x:Name="DetailsRoot"
            Orientation="Vertical"
            Spacing="20"
            Padding="15">

            <Label Text="Items Delete Page" FontSize="Medium" />

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Name : " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <Label Text="Do you wish to delete " 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Data.Name}" 
                    FontSize="Medium" 
                    HorizontalOptions="Center"/>
                <Label Text="?" 
                   FontSize="Medium" 
                   HorizontalOptions="Start"/>
            </StackLayout>

            <Button Text="Delete"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Delete_Clicked" />
            <Button Text="Cancel"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Cancel_Clicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>