week2/Views/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="week2.Views.CharacterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Manage" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Characters" FontSize="Small" HorizontalTextAlignment="Center" />
           
            <StackLayout
                HorizontalOptions = "Center"
                Orientation = "Horizontal">
    
                        <Image Source = "plus.png"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                                />
                        <Label Text = "Add New Character ..."
                            FontSize = "16" 
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"/>
                   <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped = "AddCharacter_Clicked"/>
                    </StackLayout.GestureRecognizers>
                    
             </StackLayout>
        
            
                       
                         
            <ListView x:Name="CharacterList"
                      ItemsSource="{Binding Dataset}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      RefreshCommand="{Binding LoadItemsCommand}" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnCharacterSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" 
                                         Orientation="Horizontal" 
                                         VerticalOptions="Start" 
                                         HorizontalOptions="Start">
                                <Image Source="{Binding ImageURI}" 
                                       WidthRequest="50" 
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>