week2/Views/CharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="week2.Views.CharacterPage">
  <!-- <Label Text="Character Page"/>-->
  
    
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" />
    </ContentPage.ToolbarItems>
    
  <ContentPage.Content>
        <StackLayout>

            <Label Text="Character List Page" FontSize="Small" />

            <ListView x:Name="CharacterList" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnCharacterSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">

                                <Image Source="{Binding ImageURI}"
                                       WidthRequest="50"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>


                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                         <Label Text=", Age: " 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />  
                                        <Label Text="{Binding Age}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                       
                                    </StackLayout>
                                    
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

