week2/Views/CharacterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using week2.Models"
             
             x:Class="week2.Views.CharacterEditPage" 
             Title ="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Character Edit Page" FontSize="Small" />

                <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                    </StackLayout>




                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="Attack"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.CharacterAttribute.Attack}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="AttackValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Attack, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Attack_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                   
                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Speed"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Speed}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="SpeedValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Speed, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Speed_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Defense"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.CharacterAttribute.Defense}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="DefenseValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Defense, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Defense_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label 
                            Text="Wisdom"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.CharacterAttribute.Wisdom}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="WisdomValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Widsom, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Wisdom_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0">
                        <Label 
                            Text="Max Health:"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.CharacterAttribute.MaxHealth}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="MaxHealthValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.MaxHealth, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="MaxHealth_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0">
                        <Label 
                            Text="Love Interest" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <!--This part doesnt work for some reason-->
                    <!--<StackLayout Grid.Row="7" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local:LoveInterestList.GetListItem}" 
                            SelectedItem="{Binding Data.CharacterLove, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LoverPicker"
                            VerticalOptions="Center"/>
                    </StackLayout>-->
                    <StackLayout Grid.Row="8" Grid.Column="0">
                        <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Data.ImageURI}"
                            WidthRequest="25"
                            HeightRequest="25" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
