WDown/WDown/Views/Character/CharacterNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Character.CharacterNewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Welcome to your New Character!" 
                       FontSize="Small" 
                       HorizontalOptions = "Center"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="1"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Editor 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            AutoSize = "TextChanges"
                            Margin="0" 
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="Speed" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.CharacterAttribute.Attack}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name="AttackValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Attack, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Attack_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Scale = ".75"
                            
                            />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">
                        <Label 
                            Text="Wisdom" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">

                        <Label 
                            Text="{Binding Data.Wisdom}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name="WisdomValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.Wisdom, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Wisdom_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Scale = ".75"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">
                        <Label 
                            Text="Speed" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">

                        <Label 
                            Text="{Binding Data.CharacterAttribute.Speed}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name="SpeedValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Speed, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Speed_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Scale = ".75"/>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Grid.Column="0"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">
                        <Label 
                            Text="Defense" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    </StackLayout>


                    <StackLayout Grid.Row="5" Grid.Column="1"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">

                        <Label 
                            Text="{Binding Data.CharacterAttribute.Defense}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name="DefenseValue"
                            VerticalOptions="Center"/>

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.Defense, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Attack_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Scale = ".75"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">
                        <Label 
                            Text="Max Health" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    </StackLayout>


                    <StackLayout Grid.Row="6" Grid.Column="1"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">

                        <Label 
                            Text="{Binding Data.CharacterAttribute.MaxHealth}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name="HealthValue"
                            VerticalOptions="Center"
                       />

                        <Stepper 
                            Value="{Binding Data.CharacterAttribute.MaxHealth, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Health_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                        Scale = ".75"/>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">
                        <Label 
                            Text="Love Interest" 
                            FontSize="Small" 
                            HorizontalOptions="Start"/>
                    </StackLayout>


                    <StackLayout Grid.Row="7" Grid.Column="1"
                                 Orientation="Horizontal" 
                                 VerticalOptions="Center">


                    </StackLayout>



                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>