WDown/WDown/Views/Battle/BattleMonsterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Battle.BattleMonsterListPage"
             Title="Monster List">

    <ContentPage.Content>
     <AbsoluteLayout 
             BackgroundColor="Black"
             Padding="0,4,0,4"
            >
             <Image 
                 Aspect="AspectFill" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Source="https://imgur.com/R3lM305.png"
                 BackgroundColor="White"
               
                />
    
            <StackLayout
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                <Label Text="You are currently fighting with these monsters: "
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"/>

                <StackLayout
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                    <FlexLayout x:Name="MonsterListFrame"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Padding="5"/>

                </StackLayout>

                <Button Clicked="OnNextClicked" Text="Next"/>

            </StackLayout>
            </AbsoluteLayout>
     
    </ContentPage.Content>
</ContentPage>