WDown/WDown/Views/Battle/BattleMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WDown.Views.Battle.BattleMainPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black" Padding="0,4,0,4">
            <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="Hill-PNG-File.png" BackgroundColor="White" />
            <StackLayout Orientation="Horizontal">
                <AbsoluteLayout>
                    <!--CHARACTERS-->
                        <StackLayout AbsoluteLayout.LayoutBounds="0,0,0.4,1"
                                 AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                        <ListView x:Name="SelectedCharactersView" 
                                  ItemsSource="{Binding SelectedCharacters}" 
                                  VerticalOptions="Start" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Padding="1" Orientation="Horizontal" 
                                                         VerticalOptions="Start" 
                                                         HorizontalOptions="StartAndExpand">
                                                <Image Source="{Binding ImageURI}"
                                                       WidthRequest="20" 
                                                       HeightRequest="20"
                                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                               
                                                
                                                         <Label Text="{Binding Name}" 
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource ListItemTextStyle}" />
                                                     </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label Text="HP  "/>
                                                    <Label Text="{Binding CharacterAttribute.CurrentHealth}"/>
                                                    <Label Text=" / "/>
                                                    <Label Text="{Binding CharacterAttribute.MaxHealth}"/>
                                             </StackLayout>
                                            </StackLayout>
                                      
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Frame OutlineColor="Black" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.35,0,0.35,200" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                        <StackLayout Orientation="Vertical">
                            <Label Text="First Character up, binding" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="HP bar here" />
                                    <Label Text="Wisdom bar here" />
                                </StackLayout>
                                <StackLayout>
                                    <Image Source="https://i.imgur.com/pNTXqMH.png" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Attack level here" />
                                    <Label Text="Defense level here" />
                                    <Label Text="Speed level here" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Attack" HorizontalOptions="CenterAndExpand" />
                                <Button Text="Rest" HorizontalOptions="CenterAndExpand" />
                                <Button Text="Use Item" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--                    MONSTERS SECTION-->
                    <StackLayout AbsoluteLayout.LayoutBounds="1,0,0.4,1"
                                 AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                        <ListView x:Name="SelectedMonstersView" 
                                  ItemsSource="{Binding FightingMonsters}" 
                                  VerticalOptions="Start" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Padding="1" Orientation="Horizontal" 
                                                         VerticalOptions="Start" 
                                                         HorizontalOptions="StartAndExpand">
                                                <Image Source="{Binding ImageURI}"
                                                       WidthRequest="20" 
                                                       HeightRequest="20"
                                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                               
                                                
                                                         <Label Text="{Binding Name}" 
                                                            LineBreakMode="NoWrap"
                                                            Style="{DynamicResource ListItemTextStyle}" />
                                                     </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label Text="HP  "/>
                                                    <Label Text="{Binding MonsterAttribute.CurrentHealth}"/>
                                                    <Label Text=" / "/>
                                                    <Label Text="{Binding MonsterAttribute.MaxHealth}"/>
                                             </StackLayout>
                                            </StackLayout>
                                      
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Frame OutlineColor="Black" BackgroundColor="White"
                           AbsoluteLayout.LayoutBounds="0.35,0.3,0.35,100" 
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                        <StackLayout Orientation="Vertical">
                           
                            <Button x:Name="GameNextButton" IsVisible="true" Clicked="OnNextClicked" Text="Next Turn" />
                            <Button x:Name="GameOverButton" IsVisible="False" Clicked="OnGameOverClicked" Text="Game Over" />
                             <Label Text="Messages" />
                            <StackLayout x:Name="MessageBox">
                                <Label x:Name="MessageText" LineBreakMode="WordWrap" MaxLines="5" HeightRequest="50">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </StackLayout>
            <!--<WebView HeightRequest="100" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Start" x:Name="HtmlBox">
                </WebView>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>