WDown/WDown/Views/Battle/BattleMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WDown.Views.Battle.BattleMainPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black" Padding="0,4,0,4">
            <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="Hill-PNG-File.png" BackgroundColor="White" />
            <StackLayout Orientation="Horizontal">
                <AbsoluteLayout>
                    <!--CHARACTERS-->
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,0.3,1" 
                                 AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                        <ListView x:Name="SelectedCharactersView" 
                                  ItemsSource="{Binding SelectedCharacters}" 
                                  VerticalOptions="Start" 
                                  HorizontalOptions="StartAndExpand"
                                  BackgroundColor="Transparent" 
                                  HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Padding="1" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                <Image Source="{Binding ImageURI}" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="HP  " />
                                                <Label Text="{Binding CharacterAttribute.CurrentHealth}" />
                                                <Label Text=" / " />
                                                <Label Text="{Binding CharacterAttribute.MaxHealth}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Frame OutlineColor="Black" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.25,0,0.25,200" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                        <StackLayout Orientation="Vertical"
                                     Padding = "1">
                            <Label Text="{Binding currentPlayerName}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Image Source="{Binding currentPlayerURI}" WidthRequest="50" HeightRequest="50" Margin="1" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="HP: " />
                                <Label Text="{Binding currentPlayerHPCurrent}" />
                                <Label Text=" / " />
                                <Label Text="{Binding currentPlayerHPTotal}" />
                                <Label Text="Defense: " />
                                <Label Text="{Binding currentPlayerDefense}" />
                            </StackLayout>
                           
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Attack: " />
                                <Label Text="{Binding currentPlayerAttack}" />
                                <Label Text="  "/>
                                <Label Text="Speed : " />
                                <Label Text="{Binding currentPlayerSpeed }" />
                            </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Button Text="Attack" 
                                    x:Name="AttackButton"
                                    Clicked="AttackClicked"
                                    HorizontalOptions="CenterAndExpand" 
                                    />
                            <Button Text="Rest"
                                    x:Name="RestButton"
                                    HorizontalOptions="CenterAndExpand" />
                            <Button Text="Use Item" 
                                    x:Name="UseItemButton"
                                
                                    HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                             </StackLayout>
                    </Frame>
                    <!--                    MONSTERS SECTION-->
                    <StackLayout AbsoluteLayout.LayoutBounds="0.8,0,0.4,1" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional">
                        <ListView x:Name="SelectedMonstersView" 
                                  ItemsSource="{Binding FightingMonsters}" 
                                  VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                                  BackgroundColor="Transparent" HasUnevenRows="true" 
                                  RefreshCommand="{Binding LoadItemsCommand}" 
                                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                  CachingStrategy="RecycleElement" 
                                  SelectionMode="Single"
                                  SelectedItem = "OnSelectedMonsterSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Padding="1" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                <Image Source="{Binding ImageURI}" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="HP  " />
                                                <Label Text="{Binding MonsterAttribute.CurrentHealth}" />
                                                <Label Text=" / " />
                                                <Label Text="{Binding MonsterAttribute.MaxHealth}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Frame OutlineColor="Black" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.25,0.3,0.25,100" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional">
                        <StackLayout Orientation="Vertical">
                            <Button x:Name="GameStartButton" IsVisible="true" Clicked="SubmitClicked" Text="Start Battle!"/>
                            <Button x:Name="GameNextButton" IsVisible="true" Clicked="SubmitClicked" Text="Next Turn" />
                            <Button x:Name="GameOverButton" IsVisible="true" Clicked="OnGameOverClicked" Text="Game Over" />
                            <Label Text="Messages" />
                            <StackLayout x:Name="MessageBox">
                                <Label x:Name="MessageText" LineBreakMode="WordWrap" MaxLines="5" HeightRequest="50">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </StackLayout>
            <!--<WebView HeightRequest="100" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="Start" x:Name="HtmlBox">
                </WebView>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>