WDown/WDown/Views/Battle/BattleUseItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WDown.Views.Battle.BattleUseItemPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black" Padding="0,4,0,4">
            <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source=" https://i.imgur.com/6w2MiQ0.jpg" BackgroundColor="White" />
            <StackLayout Orientation="Vertical">
                <Label Text="Choose an Item to Consume" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Save" Clicked="SaveButtonClicked" BackgroundColor="#fdffba" />
                    <Button Text="Cancel" Clicked="CancelButtonClicked" BackgroundColor="#fdffba" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                    <!-- Character photo & stats-->
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="CPName" FontSize="Large" HorizontalOptions="Center" TextColor="White" />
                        <Image x:Name="CPImage" HeightRequest="100" WidthRequest="100" />
                        <Label Text="Attack: " FontSize="Medium" TextColor="White" />
                        <Label x:Name="CPAttack" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Defense" FontSize="Medium" TextColor="White">
                        </Label>
                        <Label x:Name="CPDefense" TextColor="White">
                        </Label>
                        <Label Text="Speed" FontSize="Medium" TextColor="White">
                        </Label>
                        <Label x:Name="CPSpeed" TextColor="White">
                        </Label>
                        <Label Text="Current Health: " FontSize="Medium" TextColor="White">
                        </Label>
                        <Label x:Name="CPHPCurr" TextColor="White">
                        </Label>
                        <Label Text="/ " FontSize="Medium" TextColor="White">
                        </Label>
                        <Label x:Name="CPHPTotal" TextColor="White">
                        </Label>
                    </StackLayout>
                        </StackLayout>
                    <ScrollView>
                        <ListView x:Name="AvailableItemListView" 
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Fill" BackgroundColor="Transparent" 
                                  VerticalScrollBarVisibility="Default"
                                  HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" 
                                  IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                  CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding ImageURI}" HeightRequest="50" WidthRequest="50" />
                                                <Label Text="{Binding Name}" TextColor="White" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Description: " TextColor="White" />
                                                <Label Text="{Binding Description}" TextColor="White" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Value: " TextColor="White" />
                                                <Label Text="{Binding Value}" TextColor="White" />
                                                <Label Text="Attribute Modified: " />
                                                <Label Text="{Binding Attribute}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
                <!-- item photo -->
                <!--                    <Image x:Name="SelectedItemImage" WidthRequest="200" HeightRequest="200" />
-->
                <!-- item info -->
                <!--StackLayout>
                        <Label x:Name="ItemDescription" Text="{Binding }" TextColor="White" />
                        <Label x:Name="ItemEffectsLabel" Text="{Binding }" TextColor="White" />
                    </StackLayout>
                </StackLayout>-->
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>