WDown/WDown/Views/Battle/BattleUseItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WDown.Views.Battle.BattleUseItemPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black" Padding="0,4,0,4">
            <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source=" https://i.imgur.com/6w2MiQ0.jpg" BackgroundColor="White" />
            <StackLayout Orientation="Vertical">
                <Label Text="Choose an Item to Consume" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Save" Clicked="SaveButtonClicked" BackgroundColor="#fdffba" />
                        <Button Text="Cancel" Clicked="CancelButtonClicked" BackgroundColor="#fdffba" />
                    </StackLayout>
                <Frame OutlineColor="Black" BackgroundColor="White" WidthRequest="500" Opacity="0.7">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <!-- Character photo & stats-->
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="CPName" FontSize="Large" HorizontalOptions="Center" TextColor="Black" />
                                <Image x:Name="CPImage" HeightRequest="100" WidthRequest="100" />
                                <Label Text="Attack: " FontSize="Medium"  />
                                <Label x:Name="CPAttack" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Defense" FontSize="Medium" TextColor="Black">
                                </Label>
                                <Label x:Name="CPDefense" TextColor="Black">
                                </Label>
                                <Label Text="Speed" FontSize="Medium" TextColor="Black">
                                </Label>
                                <Label x:Name="CPSpeed" TextColor="Black">
                                </Label>
                                <Label Text="Current Health: " FontSize="Medium" TextColor="Black">
                                </Label>
                                <Label x:Name="CPHPCurr" TextColor="Black">
                                </Label>
                                <Label Text="/ " FontSize="Medium" TextColor="Black">
                                </Label>
                                <Label x:Name="CPHPTotal" TextColor="Black">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <ScrollView>
                            <ListView x:Name="AvailableItemListView" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Transparent" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{Binding ImageURI}" HeightRequest="50" WidthRequest="50" />
                                                    <Label Text="{Binding Name}" TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Description: " TextColor="Black" />
                                                    <Label Text="{Binding Description}" TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Value: " TextColor="Black" />
                                                    <Label Text="{Binding Value}" TextColor="Black" />
                                                    <Label Text="Attribute Modified: " />
                                                    <Label Text="{Binding Attribute}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <!-- item photo -->
                    <!--                    <Image x:Name="SelectedItemImage" WidthRequest="200" HeightRequest="200" />
-->
                    <!-- item info -->
                    <!--StackLayout>
                        <Label x:Name="ItemDescription" Text="{Binding }" TextColor="Black" />
                        <Label x:Name="ItemEffectsLabel" Text="{Binding }" TextColor="Black" />
                    </StackLayout>
                </StackLayout>-->
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>