WDown/WDown/Views/Battle/BattleMonsterListTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Battle.BattleMonsterListTest">
    <StackLayout Padding="5, 20, 5, 0">
        <StackLayout Padding="0, 0, 0, 5">
            <Label Text="Monsters List" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>

        </StackLayout>
        <ListView x:Name="MonstersListView"
                      ItemsSource="{Binding DataSet}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding ImageURI}" WidthRequest="50" HeightRequest="50" Margin="10, 0, 0, 0"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="Gray">
                                    <Label Text="{Binding Level, StringFormat='Lvl: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding ExperienceTotal, StringFormat='XP: {0}'}" FontSize="12"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="Gray">
                                    <Label Text="{Binding Attribute.Attack, StringFormat='ATK: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Attribute.Defense, StringFormat='DEF: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Attribute.Speed, StringFormat='SPD: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Attribute.CurrentHealth, StringFormat='HP: {0}'}" FontSize="12"></Label>
                                    <Label Text="{Binding Attribute.MaxHealth, StringFormat='Max. HP: {0}'}" FontSize="12"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="PickMonsters_NextButton" Text="Next" Clicked="OnNextClicked" IsEnabled="True"></Button>
    </StackLayout>
</ContentPage>