WDown/WDown/Views/Battle/BattleItemPool.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WDown.Views.Battle.BattleItemPool">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black" Padding="0,4,0,4">
            <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source=" https://i.imgur.com/6w2MiQ0.jpg" BackgroundColor="White" />
            <StackLayout Orientation="Vertical">
                <Label Text="Please choose the item you want" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Get Item Slots" Clicked="GetItemSlotsClicked" BackgroundColor="#fdffba" />
                    <Button Text="Save" Clicked="SaveButtonClicked" BackgroundColor="#fdffba" />
                    <Button Text="Cancel" Clicked="CancelButtonClicked" BackgroundColor="#fdffba" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <!-- Character photo & stats-->
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="CPName" FontSize="Large" HorizontalOptions="Center" TextColor="White" />
                            <Image x:Name="CPImage" HeightRequest="100" WidthRequest="100" />
                            <Label Text="Attack: " FontSize="Medium" TextColor="White" />
                            <Label x:Name="CPAttack" TextColor="White" />
                        </StackLayout>
                        <!--<Frame OutlineColor="Black" BackgroundColor="White" WidthRequest="250" Opacity="0.7">-->
                        <StackLayout Orientation="Horizontal">

                            <Label Text="Defense" FontSize="Medium" TextColor="White">
                            </Label>
                            <Label x:Name="CPDefense" TextColor="White">
                            </Label>
                            <Label Text="Speed" FontSize="Medium" TextColor="White">
                            </Label>
                            <Label x:Name="CPSpeed" TextColor="White">
                            </Label>
                            <Label Text="Current Health: " FontSize="Medium" TextColor="White">
                            </Label>
                            <Label x:Name="CPHPCurr" TextColor="White">
                            </Label>
                            <Label Text="/ " FontSize="Medium" TextColor="White">
                            </Label>
                            <Label x:Name="CPHPTotal" TextColor="White">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <ScrollView>
                        <Frame OutlineColor="Black" BackgroundColor="White" WidthRequest="250" Opacity="0.7">
                            <ListView x:Name="AvailableItemLocationListView" 
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Fill" BackgroundColor="Transparent" 
                                  VerticalScrollBarVisibility="Default"
                                  HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" 
                                  IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                  CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{Binding ImageURI}" HeightRequest="50" WidthRequest="50" />
                                                    <Label Text="{Binding Name}" TextColor="Black" />
                                                </StackLayout>
                                                <!--<StackLayout Orientation="Horizontal">
                                                    <Label Text="Description: " TextColor="Black" />
                                                    <Label Text="{Binding Description}" TextColor="Black" />
                                                </StackLayout>-->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Value: " TextColor="Black" />
                                                    <Label Text="{Binding Value}" TextColor="Black" />
                                                
                                                    <Label Text="Attribute Modified: " />
                                                    <Label Text="{Binding Attribute}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </ScrollView>

                    <StackLayout Orientation="Horizontal">
                        <Frame OutlineColor="Black" BackgroundColor="White" WidthRequest="200" Opacity="0.7">
                            <StackLayout Orientation="Vertical">
                                 <!--Character's item on location-->
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Head" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemHead" FontSize="Large" HorizontalOptions="Center" TextColor="Black" />
                                    <Image x:Name="ItemHeadImage" HeightRequest="50" WidthRequest="50" />
                                    <Label Text="Necklace" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemNecklass" TextColor="Black" />
                                    <Image x:Name="ItemNecklassImage" HeightRequest="50" WidthRequest="50" />
                                    <Label Text="Primary Hand" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemPrimaryHand" TextColor="Black" />
                                    <Label Text="Off Hand" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemOffHand" TextColor="Black" />
                                    <Label Text="Right Finger" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemRightFinger" TextColor="Black" />
                                    <Label Text="Left Finger" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemLeftFinger" TextColor="Black" />
                                    <Label Text="Feet" FontSize="Medium" TextColor="Black" />
                                    <Label x:Name="ItemFeet" TextColor="Black" />
                                </StackLayout>
                               
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">

                        <Image x:Name="SelectedItemImage" WidthRequest="100" HeightRequest="100" />
                        <Label x:Name="ItemDescription"  TextColor="White" />
                        <Label x:Name="ItemEffectsLabel" TextColor="White" />

                    </StackLayout>
                    <ScrollView>
                        <Frame OutlineColor="Black" BackgroundColor="White" WidthRequest="500" Opacity="0.7">
                            <ListView x:Name="AvailableItemListView" 
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Fill" BackgroundColor="Transparent" 
                                  VerticalScrollBarVisibility="Default"
                                  HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" 
                                  IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                                  CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{Binding ImageURI}" HeightRequest="50" WidthRequest="50" />
                                                    <Label Text="{Binding Name}" TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Description: " TextColor="Black" />
                                                    <Label Text="{Binding Description}" TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Value: " TextColor="Black" />
                                                    <Label Text="{Binding Value}" TextColor="Black" />
                                                    <Label Text="Attribute Modified: " />
                                                    <Label Text="{Binding Attribute}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </ScrollView>

                </StackLayout>




            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>