WDown/WDown/Views/ManagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WDown.Views.ManagePage"
             Title="Manage">
 <AbsoluteLayout 
             BackgroundColor="Black"
             Padding="0,4,0,4"
            >
            <Image 
                 Aspect="AspectFill" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Source="https://imgur.com/5GwqdrU.png"
                 BackgroundColor="White"
                
                />
    
    <StackLayout HorizontalOptions = "CenterAndExpand"
                 VerticalOptions = "CenterAndExpand"
                 Margin="20"
            >
        <Button Text="Character" Clicked="CharacterPageClicked"
                WidthRequest="300"
                Margin="20"
                 
                BackgroundColor="#aa9cde" />
        <Button Text="Monster" Clicked="MonsterPageClicked" 
                Margin="20"
                 
                BackgroundColor="#aa9cde"/>
        <Button Text="Item" Clicked="ItemPageClicked"
                Margin="20"
                 
                BackgroundColor="#aa9cde" />
        <Button Text="Score" Clicked = "ScorePageClicked" 
                Margin="20"
                 
                BackgroundColor="#aa9cde" />
    </StackLayout>
        
        </AbsoluteLayout>
      
</ContentPage>