WDown/WDown/Views/Items/ItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Items.ItemEditPage"		     
             xmlns:local="using:WDown.Models"
             xmlns:local1="clr-namespace:WDown.Models"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Edit Item Page" FontSize="Small" />

                <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name: " 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description: " 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="Range: "
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Item.Range}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "RangeValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Item.Range, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"
                            ValueChanged="Range_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Damage: "
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Item.Damage}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "DamageValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Item.Damage, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"
                            ValueChanged="Damage_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <!--Attribute Picker-->
                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Attribute" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label 
                            Text="Value"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Value}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "ValueValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="200"
                            Increment="10"
                            ValueChanged="Value_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0">
                        <Label 
                            Text="Image" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Data.ImageURI}"
                            WidthRequest="25"
                            HeightRequest="25" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="0">
                        <Label 
                            Text="Location: " 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local:ItemLocationList.GetListItem}" 
                            SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LocationPicker" 
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="0">


                        <Label 
                            Text="Wearable?"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Switch 
                            x:Name="WearableSetting"
                            HorizontalOptions="Center"
                            Toggled="WearableSetting_OnToggled"></Switch>
                            
                    </StackLayout>

                </Grid>
                <!--Debug Settings-->
                <StackLayout
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Start"
                      Orientation="Vertical">

                    <StackLayout
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      Orientation="Horizontal">

                        <Label
                            FontSize="Small"
                            Text="Debug Settings"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"/>

                        <Switch
                            x:Name="EnableDebugSettings"
                            HorizontalOptions="EndAndExpand"
                            Toggled="EnableDebugSettings_OnToggled"
                            IsToggled="False"/>
                    </StackLayout>

                    <StackLayout
                          x:Name="DebugSettingsFrame"
                          IsVisible="True"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="StartAndExpand"
                          BackgroundColor="WhiteSmoke">

                        <StackLayout
                          Margin="50,0,0,0"
                          BackgroundColor="WhiteSmoke">

                            <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                                <Label
                                  Text="Critical Hit Double Damage"
                                  Style="{DynamicResource DebugSwitchLabel}"/>

                                <Switch
                                  x:Name="EnableCriticalHitDamage"
                                  HorizontalOptions="EndAndExpand"
                                  Toggled="EnableCriticalHitDamage_OnToggled"
                                  IsToggled="False"/>
                            </StackLayout>

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <Label
                                    Text="Critical Miss Bad Things"
                                    Style="{DynamicResource DebugSwitchLabel}"/>

                                <Switch
                                    x:Name="EnableCriticalMissProblems"
                                    HorizontalOptions="EndAndExpand"
                                    Toggled="EnableCriticalMissProblems_OnToggled"
                                    IsToggled="False"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

                    <!--<StackLayout 
                    Margin="0,50,0,0"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Orientation="Vertical">-->

                        <!--<StackLayout
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Orientation="Horizontal">

                            <Label 
                            FontSize="Small"
                            Text="Wearable: "
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"/>

                            <Switch 
                            x:Name="WearableSetting"
                            Style="{DynamicResource BindingData.Item.Wearable}"
                            HorizontalOptions="EndAndExpand"
                            Toggled="WearableSetting_OnToggled"
                            IsToggled="True"/>
                        </StackLayout>

                        <StackLayout
                        x:Name="DebugSettingsFrame"
                        IsVisible="True"
                        BackgroundColor="WhiteSmoke"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        </StackLayout>-->
                    <!--</StackLayout>-->
                