WDown/WDown/Views/Monster/MonsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Monster.MonsterPage"
             Title="Monsters">
    <!--This page populates the List View for available Monsters. You can see from the list the monsters' photos,
    name, and its level.-->
    <ContentPage.Content>
        <StackLayout Padding="10">
           

            <StackLayout
                HorizontalOptions = "Center"
                Orientation = "Horizontal">

                <Image Source = "https://i.imgur.com/QJtaZqu.png"
                            WidthRequest = "50"
                            HeightRequest = "50"
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                                />
                <Label Text = "Add New Monster ..."
                            FontSize = "16" 
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped = "AddMonster_Clicked"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>

            <StackLayout>

                <ListView x:Name="MonsterListView" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnMonsterSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Padding="10"
                                         Orientation="Horizontal"
                                         VerticalOptions="Start"
                                         HorizontalOptions="Start">

                                    <Image Source="{Binding ImageURI}"
                                       WidthRequest="50"
                                       HeightRequest="50" 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>


                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />

                                          

                                        </StackLayout>
                                        
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
