WDown/WDown/Views/Monster/MonsterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WDown.Views.Monster.MonsterEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Edit Monster Page" FontSize="Small" />

                <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Description}" 
                            FontSize="Small" 
                            Margin="0" 
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Label 
                            Text="Attack"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.MonsterAttribute.Attack}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "AttackValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.MonsterAttribute.Attack, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Attack_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Speed"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.MonsterAttribute.Speed}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "SpeedValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.MonsterAttribute.Speed, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Speed_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label 
                            Text="Defense"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.MonsterAttribute.Defense}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "DefenseValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.MonsterAttribute.Defense, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            Increment="1"
                            ValueChanged="Defense_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label 
                            Text="Drop Rate"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.UniqueDropRate}" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            x:Name= "DropRateValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.UniqueDropRate, Mode=TwoWay}"
                            Minimum="0.0"
                            Maximum="1"
                            Increment="0.1"
                            ValueChanged="DropRate_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                     <StackLayout Grid.Row="6" Grid.Column="0">
                        <Label 
                            Text="Unique Item"
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    
                     <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                    
                        <Picker x:Name="ItemDrop" 
                                SelectedItem="{Binding Data.UniqueItem}"
                                WidthRequest = "300"
                              
                                >
                           <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Collar of Transcendence</x:String>
                                    <x:String>Jewel of Gibberish</x:String>
                                    <x:String>Magical Dew</x:String>
                                    <x:String>Tree Bark</x:String>
                                    <x:String>Rope</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0">
                        <Label 
                            Text="Image" 
                            FontSize="Small" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Data.ImageURI}"
                            WidthRequest="25"
                            HeightRequest="25" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>


                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>